{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Pooling=true;Database=dbcashflow;User Id=postgres;Password=5dacb9130fb44377ad519eb2b479741f;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Secret": "cd24b71289d640b6926b212deb8441ee"
}
